# num = число, to_base = система в которую необхимо перевести число, from_base = система, из которой необходимо сделать перевод числа

def convert(num, to_base=10, from_base=10):
    number = str(num)
    sl = {10:"A",11:"B",12:"C",13:"D",14:"E",15:"F",16:"G",17:"H",18:"I",19:"J",20:"K",21:"L",
          22:"M",23:"N",24:"O",25:"P",26:"Q",27:"R",28:"S",29:"T",30:"U",31:"V",32:"W",33:"X",
          34:"Y",35:"Z"}
    num = int(str(num),base = from_base )
    answer = []
    while num!=0:
        answer.append(num%to_base)
        num = num//to_base
    answer = answer[::-1]
    ans=''
    for i in answer:
        if i in sl:
            ans += sl[i]
        else:
            ans += str(i)
    return number+' в системе с основанием '+str(from_base)+' => '+ans+' в системе с основанием '+str(to_base)
